{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "public",
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/pages/index.html"
    },
    {
      "source": "/pages/:path*",
      "destination": "/pages/:path*"
    },
    {
      "source": "/:path(.*)\\.html",
      "destination": "/pages/:path.html"
    },
    {
      "source": "/:path((?!assets|dist|node_modules|pages).*)",
      "destination": "/pages/:path.html"
    }
  ]
}

